\begin{thebibliography}{10}

\bibitem{csn690}
{ČSN}~ISO 690.
\newblock Informace a dokumentace -- pravidla pro bibliografické odkazy a
  citace informačních zdrojů, duben 2011.
\newblock \url{http://www.citace.cz/}.

\bibitem{latexgraphicscompanion2nd}
Michel Goossens, Frank Mittelbach, Sebastian Rahtz, Denis Roegel, and Herbert
  Voss.
\newblock {\em {\LaTeX} Graphics Companion}.
\newblock Addison-Wesley, edition 2 edition, August 2007.

\bibitem{Oetiker11}
Tobias Oetiker, Hubert Partl, Irene Hyna, and Elisabeth Schlegl.
\newblock {\em The not so short introduction to {\LaTeX2e}}, 2011.
\newblock \url{http://tobi.oetiker.ch/lshort/lshort.pdf}.

\bibitem{zyka}
Vít Zýka.
\newblock {\em FELthesis -- \LaTeX{} templates for thesis on CTU FEL}, 2012.
\newblock \url{http://zyka.net/felthesis/felthesis.zip}.
%------------------------------------------------------------

\bibitem{LDD3}
Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman.
\newblock {\em Linux Device Drivers, 3rd Edi tion. O'Reilly Media, Inc.}, 2005.
\newblock \url{http://lwn.net/Kernel/LDD3/}.

\bibitem{DSA}
Lennert Buytenhek.
\newblock {\em net: Distributed Switch Architecture protocol support.}, 2008.
\newblock \url{https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=91da11f870f00a3322b81c73042291d7f0be5a17}.

\bibitem{IEEE8023}
Ethernet, Energy Efficient.
%The Institude of Electrical and Electronics Engineers.
\newblock {\em Part 3: Carrier Sense Multiple Access with Collision Detection (CSMA/CD) access method and Physical Layer specifications.}, 2008.
%\newblock {ISBN-X-XXXX-...}.
\newblock \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6419737}.

\bibitem{USB}
\newblock {\em USB documentation}, 2005.
\newblock \url{http://www.usb.org/developers/docs/}.


\bibitem{USBBL}
Craig.Peacock@beyondlogic.org
\newblock {\em xxx }, 2010.
\newblock \url{http://www.beyondlogic.org/usbnutshell/usb5.shtml}.

\bibitem{LUSB}
Free Electrons.
\newblock {\em Linux usb}, 2009.
\newblock \url{http://free-electrons.com/doc/linux-usb.pdf}.


\bibitem{MSTECH}
Microsoft Corporation.
\newblock \url{http://technet.microsoft.com}.

\bibitem{USBNET}
David Brownell
\newblock {\em The GNU/Linux "usbnet" Driver Framework}, 2005.
\newblock \url{http://www.linux-usb.org/usbnet/}.


\bibitem{SYSFS}
Patrick Mochel
\newblock {\em The Sysfs Filesystem}, 2005.
\newblock \url{https://www.kernel.org/pub/linux/kernel/people/mochel/doc/papers/ols-2005/mochel.pdf}.

\bibitem{KERNEL}
\newblock {\em Linux Documentation}.
\newblock \url{http://lxr.free-electrons.com/source/Documentation/}.

\bibitem{DEV}
\newblock {\em Struct device}.
\newblock \url{https://www.kernel.org/doc/htmldocs/device-drivers/API-struct-device.html}.

\bibitem{USBNovak}
doc. Ing. Jiří Novák, Ph.D.
\newblock {\em USB}.
\newblock \url{http://measure.feld.cvut.cz/system/files/files/cs/vyuka/predmety/A4M38KRP/USB.pdf}.

\bibitem{RMII}
Mike Jones, Micrel Inc.
\newblock {\em Interfacing Fast Ethernet to Processors}.
\newblock \url{http://www.micrel.com/\_PDF/Ethernet/White\%20Paper/Ethernet\_to\_processors.pdf}.

\bibitem{RMIIcon}
MII Consortium. "RMII-Specification." AMD Inc., Broadcom Corp., National Semiconductor Corp., and Texas Instruments Inc.
\newblock {\em RMII Specification}, 1997.
%\newblock \url{http://wenku.baidu.com/view/3866862ced630b1c59eeb58a.html}.

\bibitem{SOC}
Toradex.
\newblock {\em NVIDIA Tegra 2 Computer on Module - Colibri T20}, 2012.
\newblock \url{https://www.toradex.com/computer-on-modules/colibri-arm-family/nvidia-tegra-2}.

\bibitem{TEGRA}
NVIDIA Corporation.
\newblock {\em NVIDIA Tegra 2}, 2011.
\newblock \url{http://www.nvidia.com/content/PDF/tegra\_white\_papers/Bringing\_High-End\_Graphics\_to\_Handheld\_Devices.pdf}.

\bibitem{BENCH}
Notebookcheck.net.
\newblock {\em NVIDIA Tegra 2 benchmark}, 2013.
\newblock \url{http://www.notebookcheck.net/NVIDIA-Tegra-250-SoC.54654.0.html}.

\bibitem{ASIX}
Asix Electronics Corporation.
\newblock {\em }, .
\newblock \url{}.


\bibitem{UPLINUXT20}
\newblock {\em Colibri T20 upstream Linux kernel}, 2014.
\newblock \url{http://falstaff.agner.ch/2014/03/16/colibri-t20-upstream-linux-kernel/}.

\bibitem{MARVELL}
Marvell.
\newblock {\em Link Street 88E6060}, 2008.
\newblock \url{http://www.marvell.com/switching/assets/marvell\_linkstreet\_88E6060\_datasheet.pdf}.


\bibitem{SIX}
\newblock {\em }, .
\newblock \url{}.

\end{thebibliography}
