\begin{thebibliography}{10}

\bibitem{csn690}
{ČSN}~ISO 690.
\newblock Informace a dokumentace -- pravidla pro bibliografické odkazy a
  citace informačních zdrojů, duben 2011.
\newblock \url{http://www.citace.cz/}.

\bibitem{latexgraphicscompanion2nd}
Michel Goossens, Frank Mittelbach, Sebastian Rahtz, Denis Roegel, and Herbert
  Voss.
\newblock {\em {\LaTeX} Graphics Companion}.
\newblock Addison-Wesley, edition 2 edition, August 2007.

\bibitem{Oetiker11}
Tobias Oetiker, Hubert Partl, Irene Hyna, and Elisabeth Schlegl.
\newblock {\em The not so short introduction to {\LaTeX2e}}, 2011.
\newblock \url{http://tobi.oetiker.ch/lshort/lshort.pdf}.

\bibitem{zyka}
Vít Zýka.
\newblock {\em FELthesis -- \LaTeX{} templates for thesis on CTU FEL}, 2012.
\newblock \url{http://zyka.net/felthesis/felthesis.zip}.
%------------------------------------------------------------

\bibitem{LDD3}
Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman.
\newblock {\em Linux Device Drivers, 3rd Edi tion. O'Reilly Media, Inc.}, 2005.
\newblock \url{http://lwn.net/Kernel/LDD3/}.

\bibitem{DSA}
Lennert Buytenhek.
\newblock {\em net: Distributed Switch Architecture protocol support.}, 2008.
\newblock \url{https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=91da11f870f00a3322b81c73042291d7f0be5a17}.

\bibitem{IEEE8023}
IEEE Instrumentation and Measurement Society,TODO.
\newblock {\em Part 3: Carrier Sense Multiple Access with Collision Detection (CSMA/CD) access method and Physical Layer specifications.}, 2008.
\newblock \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6419737}.

\bibitem{USB}
\newblock {\em USB documentation}, 2005.
\newblock \url{http://www.usb.org/developers/docs/}.

\bibitem{LUSB}
Free Electrons.
\newblock {\em Linux usb}, 2009.
\newblock \url{http://free-electrons.com/doc/linux-usb.pdf}.

\bibitem{USBNET}
David Brownell
\newblock {\em The GNU/Linux "usbnet" Driver Framework}, 2005.
\newblock \url{http://www.linux-usb.org/usbnet/}.


\bibitem{SYSFS}
Patrick Mochel
\newblock {\em The Sysfs Filesystem}, 2005.
\newblock \url{https://www.kernel.org/pub/linux/kernel/people/mochel/doc/papers/ols-2005/mochel.pdf}.

\bibitem{KERNEL}
\newblock {\em Linux Documentation}.
\newblock \url{http://lxr.free-electrons.com/source/Documentation/}.

\bibitem{DEV}
\newblock {\em Struct device}.
\newblock \url{https://www.kernel.org/doc/htmldocs/device-drivers/API-struct-device.html}.

\end{thebibliography}
